{
  "name": "twitch-chat-app",
  "version": "1.0.0",
  "description": "desktop application to read twitch chat",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexshelto/twitch-chat-app.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "Alex Shelton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexshelto/twitch-chat-app/issues"
  },
  "homepage": "https://github.com/alexshelto/twitch-chat-app#readme",
  "devDependencies": {
    "electron": "^10.4.1"
  },
  "dependencies": {
    "dompurify": "^2.2.7",
    "electron-reload": "^1.5.0",
    "tmi.js": "^1.7.5"
  }
}
